{
  "name": "Visao",
  "short_name": "Visao",
  "icons": [
      {
          "src": "./content/images/favicon-16x16.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/favicon-32x32.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/mstile-150x150.png",
          "sizes": "384x384",
          "type": "image/png"
      },

  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
